# GAS-SERVER

./: .gitignore  README.md  build.gradle
src/main/java/com/gas/server/: ServerApplication.java
src/main/java/com/gas/server/domain/controller/: FeedController.java  HomeController.java  MemberController.java
src/main/java/com/gas/server/domain/dto/: DailyMission.java  FamilyMember.java  FamilyStory.java  FcmTokenUpdateRequest.java  Feed.java  FeedDateListResponse.java  FeedListResponse.java  HomeResponse.java  SignUpRequest.java  SignUpResponse.java  WeeklyRanking.java  WeeklyRankingItem.java  WeeklyRankingResponse.java
src/main/java/com/gas/server/domain/entity/: FeedEntity.java  MemberEntity.java  MemberLikeEntity.java  MemberMissionEntity.java  MissionEntity.java
src/main/java/com/gas/server/domain/enums/: ProfileType.java
src/main/java/com/gas/server/domain/repository/: FeedRepository.java  MemberLikeRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java
src/main/java/com/gas/server/domain/repository/projection/: FeedLikeCount.java
src/main/java/com/gas/server/domain/service/: FeedService.java  HomeService.java  MemberService.java  MissionService.java
src/main/java/com/gas/server/global/config/: AsyncConfig.java  FeignConfig.java  JpaAuditingConfig.java  S3Config.java
src/main/java/com/gas/server/global/exception/: BusinessException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/gas/server/global/fcm/: FcmConfig.java  FcmService.java
src/main/java/com/gas/server/global/openai/: OpenAIClient.java  OpenAIRequest.java  OpenAIResponse.java  OpenAIService.java
src/main/java/com/gas/server/global/s3/: S3Service.java
src/test/java/com/gas/server/: ServerApplicationTests.java
